@import _colors

.contact
    button
        padding-left: 1.3rem
        padding-right: 1.3rem
        background-color: rgba(147, 148, 230, 1)
        border-color: rgba(147, 148, 230, 1)
        &:active
            background-color: #7879db
            border-color: #7879db
        &:hover
            background-color: #7879db
            border-color: #7879db
        &:focus
            background-color: #7879db
            border-color: #7879db
            box-shadow: 0 0 0 0.2rem rgba(147, 148, 230, 0.5)
        &:disabled
            background-color: #7879db
            border-color: #7879db
        .spinner-border
            display: none
            color: rgb(230,230,230)
    .error-message
        padding-top: 2rem
        color: $red
