@import _colors

.education
    .mtu-title
        text-align: center
        font-size: 30px
        padding-top: 50px
        color: rgba(147, 148, 230, 0.8)

    .mtu-education
        padding-top: 50px
        padding-bottom: 50px

    .mtu-education-title
        color: $red

    .mtu-education-text
        color: $gray
        img
            filter: invert(0.4)
            width: 15px
            margin-top: -2.5px
            margin-right: 10px
