@import _colors

footer
    margin-top: 80px
    color: $semi_white
    background-color: $black
    padding-bottom: 20px
    padding-top: 20px
    text-align: center

    .dropdown-item
        &:active
            background-color: $semi_gray

    svg
        margin-left: 0.8rem
        fill: rgb(150, 150, 150)
        width: 20px
        transition: fill 0.15s ease-in-out

    .linkedin
        svg:hover
            fill: $social_blue

    .github
        svg:hover
            fill: $semi_gray

    .download
        svg:hover
            fill: $semi_gray
