@import _colors

.goTop
    button
        position: fixed
        border: none
        background-color: #054aca
        color: #fff
        fill: #fff
        bottom: 10px
        right: 20px
        display: block
        width: 40px
        height: 40px
        border-style: none
        border-radius: 50%
        transition: bottom 0.15s, box-shadow 0.15s ease-in-out
        &:focus
            box-shadow: 0 0 0 0.2rem rgba(5, 74, 202, 0.3) !important
