@import _colors

.mtu-hobbies-title
    a
        font-size: 1rem
        color: $gray !important
        img
            filter: invert(0.4)
            width: 20px
            height: 20px
            margin-left: 3px
            margin-top: -7px
            margin-right: 5px
    span
        color: $gray
