@import _colors

.mtu-intro-foto
  width: 200px
  height: 200px
  border-radius: 50%
  text-align: center
  img
    border-radius: 50%
    width: 200px
    height: 200px

.mtu-intro-name
  color: $violet
  font-size: 50px

.mtu-intro-description
  background-color: rgba(147, 148, 230, 0.2) // violeta aguado
  width: auto
  height: auto
  padding: 10px 40px 10px 40px
  border-radius: 8px

.mtu-intro-icon
  color: $violet !important
  img
    width: 30px
    height: 30px
  span
    margin-left: 10px
