@import _colors

.mtu-title
    text-align: center
    font-size: 30px
    padding-top: 50px
    padding-bottom: 50px
    color: rgba(147, 148, 230, 0.8)

.mtu-card-title
    color: $red

.mtu-card-text
    color: $gray
    img
        filter: invert(0.4)
        width: 15px
        margin-top: -2.5px
        margin-right: 10px

.card-text
    ul
        margin-left: -20px
        margin-top: 10px
