@import _colors

.language-select
    position: fixed
    bottom: 10px
    right: 10px
    z-index: 5000
    button
        background-color: white
        color: rgb(150,150,150)
        border: 0.13rem solid rgb(200,200,200)
        &:focus
            box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5)
        &::after
            margin-left: 0.8rem !important
