@keyframes zoom
    from
        transform: scale(0)
    to
        transform: scale(1)

@media only screen and (max-width: 700px)
.modal-image
    width: 100%

.mtu-modal-section
    display: inline-block
    .mtu-modal
        display: inline-block
        a
            display: inline-block
        .mtu-modal-content
            display: none
            position: fixed
            z-index: 2000
            padding-top: 100px
            left: 0
            top: 0
            width: 100%
            height: 100%
            overflow: auto
            background-color: rgb(0,0,0)
            background-color: rgba(0,0,0,0.9)
            .modal-image
                margin: auto
                display: block
                width: 80%
                max-width: 40%
                animation-name: zoom
                animation-duration: 0.6s
            #caption
                animation-name: zoom
                animation-duration: 0.6s
            #caption
                margin: auto
                display: block
                width: 80%
                max-width: 40%
                text-align: center
                color: #ccc
                padding: 10px 0
                height: 150px
                font-weight: 600
            .close
                position: absolute
                top: 15px
                right: 35px
                color: #f1f1f1
                font-size: 40px
                font-weight: bold
                transition: 0.3s
                &:hover, &:focus
                    color: #bbb
                    text-decoration: none
                    cursor: pointer
