@import _colors

.navbar-brand
  color: $gray !important

.mtu-navbar
  background-color: white
  border-bottom: 1px solid $semi_gray

button.mtu-nav-btn
  color: $gray
  border-style: none
  background-color: transparent
  border-radius: 15px
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 20px
  padding-right: 20px
  &:hover
    background: rgba(200, 200, 200, 0.15)
    span
      display: inline-block
      line-height: 0.85em
      padding-bottom: 0
      border-bottom-width: 2px
      border-bottom-style: solid
