.not-found
    .title
        color: #6F60C7
        font-size: 4rem

    .description
        color: #CECAE5
        font-size: 2rem
        margin-bottom: 50px

    .button
        text-decoration: none
        background-color: #9797FC
        color: #fff !important
        padding: 10px
        padding-left: 30px
        padding-right: 30px
        font-size: 1.5rem
        font-weight: bold
