@import _colors

.progress-bar-mtu
    margin-top: 20px
    border-radius: 10px
    width: 100%
    height: 8px
    border: none
    background-color: #e9ecef
    display: flex
    line-height: 0
    overflow: hidden
    font-size: 0.75rem
    .value
        background-color: $red
        display: inline-block
        border-radius: 3px
        height: 100%
        width: 0%
        transition: width 2s
    .percentaje
        color: $red
        position: absolute
        margin-top: -15px
        margin-left: 10px
        font-size: 1.4em
    .text
        color: $gray
        position: absolute
        font-size: 1.4em
        font-weight: bold
        margin-top: -15px
        margin-left: 3.5em
